<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="513" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/main.c" title="main.c" tooltip="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="672" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/GGButton"/>
<element path="/GGButton/cmsis"/>
<element path="/GGButton/cmsis_boot"/>
<element path="/GGButton/cmsis_boot/startup"/>
<element path="/GGButton/cmsis_lib"/>
<element path="/GGButton/cmsis_lib/include"/>
</expanded>
<selection>
<element path="/GGButton/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17180b9">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17180b9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.eclipse.ui.console.ConsoleView" ratio="0.6995662" ratioLeft="645" ratioRight="277" relationship="4" relative="org.eclipse.ui.internal.ViewStack@17180b9"/>
<info part="org.coocox.builder.ui.exampleView" ratio="0.2994975" ratioLeft="298" ratioRight="697" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17180b9"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14569a5" ratio="0.8146853" ratioLeft="466" ratioRight="106" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44902387" ratioLeft="414" ratioRight="508" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ba26bd" ratio="0.36984816" ratioLeft="341" ratioRight="581" relationship="4" relative="org.eclipse.ui.internal.ViewStack@17180b9">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/test/GPIO.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/test/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/test/funkcje_PTM_v2.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/test/funkcje_PTM_v2.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/test/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/test/GPIO.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/test/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/test/funkcje_PTM_v2.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/test/funkcje_PTM_v2.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GGButton/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GGButton/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="513" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
</editors>
<item historyLabel="funkcje_PTM_v2.c" index="2">
<position info="not_deleted" x="7304" y="0"/>
</item>
<item historyLabel="GPIO.c" index="0">
<position info="not_deleted" x="2086" y="0"/>
</item>
<item historyLabel="funkcje_PTM_v2.c" index="2">
<position info="not_deleted" x="7304" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="523" y="0"/>
</item>
<item historyLabel="GPIO.c" index="0">
<position info="not_deleted" x="2954" y="0"/>
</item>
<item historyLabel="Configuration" index="3"/>
<item historyLabel="funkcje_PTM_v2.c" index="2">
<position info="not_deleted" x="7304" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="498" y="0"/>
</item>
<item historyLabel="GPIO.c" index="0">
<position info="not_deleted" x="2954" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="498" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="460" y="0"/>
</item>
<item historyLabel="GPIO.c" index="0">
<position info="not_deleted" x="3299" y="0"/>
</item>
<item historyLabel="funkcje_PTM_v2.c" index="2">
<position info="not_deleted" x="7304" y="0"/>
</item>
<item historyLabel="funkcje_PTM_v2.h" index="4">
<position info="not_deleted" x="470" y="0"/>
</item>
<item historyLabel="funkcje_PTM_v2.c" index="2">
<position info="not_deleted" x="15659" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="427" y="0"/>
</item>
<item historyLabel="funkcje_PTM_v2.c" index="2">
<position info="not_deleted" x="15659" y="0"/>
</item>
<item historyLabel="funkcje_PTM_v2.h" index="4">
<position info="not_deleted" x="470" y="0"/>
</item>
<item historyLabel="GPIO.c" index="6">
<position info="not_deleted" x="3299" y="0"/>
</item>
<item historyLabel="funkcje_PTM_v2.c" index="2">
<position info="not_deleted" x="15659" y="0"/>
</item>
<item historyLabel="GPIO.c" index="6">
<position info="not_deleted" x="3299" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position/>
</item>
<item historyLabel="funkcje_PTM_v2.c" index="8">
<position info="not_deleted" x="15917" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="534" y="0"/>
</item>
<item historyLabel="funkcje_PTM_v2.c" index="8">
<position info="not_deleted" x="191" y="13"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="534" y="0"/>
</item>
<item historyLabel="funkcje_PTM_v2.c" index="8">
<position info="not_deleted" x="336" y="16"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="534" y="0"/>
</item>
<item historyLabel="funkcje_PTM_v2.h" index="9">
<position info="not_deleted" x="470" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="570" y="0"/>
</item>
<item historyLabel="funkcje_PTM_v2.c" index="8">
<position info="not_deleted" x="14582" y="32"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="576" y="0"/>
</item>
<item historyLabel="funkcje_PTM_v2.c" index="8">
<position info="not_deleted" x="14472" y="41"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1360" y="0"/>
</item>
<item historyLabel="funkcje_PTM_v2.c" index="8">
<position info="not_deleted" x="14621" y="16"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1360" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="692" y="45"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1360" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="986" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1360" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1269" y="0"/>
</item>
<item historyLabel="welcome" index="10"/>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="welcome" index="12"/>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Repository" index="14"/>
<item historyLabel="welcome" index="15"/>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="523" y="0"/>
</item>
<item historyLabel="Repository" index="14"/>
<item active="true" historyLabel="main.c" index="13">
<position info="not_deleted" x="523" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GPIO.c" tooltip="test/GPIO.c">
<persistable path="/test/GPIO.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sinus.c" tooltip="test/sinus.c">
<persistable path="/test/sinus.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sinus.h" tooltip="test/sinus.h">
<persistable path="/test/sinus.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_lis302dl_lis3dsh.c" tooltip="test/tm_stm32f4_lis302dl_lis3dsh.c">
<persistable path="/test/tm_stm32f4_lis302dl_lis3dsh.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="funkcje_PTM_v2.h" tooltip="test/funkcje_PTM_v2.h">
<persistable path="/test/funkcje_PTM_v2.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="funkcje_PTM_v2.c" tooltip="test/funkcje_PTM_v2.c">
<persistable path="/test/funkcje_PTM_v2.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="funkcje_PTM.h" tooltip="test/funkcje_PTM.h">
<persistable path="/test/funkcje_PTM.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="funkcje_PTM.c" tooltip="test/funkcje_PTM.c">
<persistable path="/test/funkcje_PTM.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="test/main.c">
<persistable path="/test/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="test/cmsis_boot/stm32f4xx.h">
<persistable path="/test/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="test/cmsis_boot/system_stm32f4xx.c">
<persistable path="/test/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="test/main.c">
<persistable path="/test/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GPIO.c" tooltip="test/GPIO.c">
<persistable path="/test/GPIO.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="funkcje_PTM.h" tooltip="test/funkcje_PTM.h">
<persistable path="/test/funkcje_PTM.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="test/main.c">
<persistable path="/test/main.c"/>
</file>
</mruList>
</workbench>