<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="514" subPageIndex="2" verticalPosition="221"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Gaca1111/Desktop/GGButton/GGButton/main.c" title="main.c" tooltip="C:/Users/Gaca1111/Desktop/GGButton/GGButton/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4627" selectionTopPixel="4708"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SPI.c" partName="SPI.c" path="C:/Users/Gaca1111/Desktop/GGButton/SPI.c" title="SPI.c" tooltip="C:/Users/Gaca1111/Desktop/GGButton/SPI.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/SPI.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="829" selectionTopPixel="10"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="spi_sd.c" partName="spi_sd.c" path="C:/Users/Gaca1111/Desktop/GGButton/spi_sd.c" title="spi_sd.c" tooltip="C:/Users/Gaca1111/Desktop/GGButton/spi_sd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/spi_sd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="660"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="przyciski.c" partName="przyciski.c" path="C:/Users/Gaca1111/Desktop/GGButton/GGButton/przyciski.c" title="przyciski.c" tooltip="C:/Users/Gaca1111/Desktop/GGButton/GGButton/przyciski.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/przyciski.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1719" selectionTopPixel="28"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="codec.c" partName="codec.c" path="C:/Users/Gaca1111/Desktop/GGButton/GGButton/codec.c" title="codec.c" tooltip="C:/Users/Gaca1111/Desktop/GGButton/GGButton/codec.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/codec.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="4828"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="codec.h" partName="codec.h" path="C:/Users/Gaca1111/Desktop/GGButton/GGButton/codec.h" title="codec.h" tooltip="C:/Users/Gaca1111/Desktop/GGButton/GGButton/codec.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/codec.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="42" selectionOffset="362" selectionTopPixel="270"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DMA.c" partName="DMA.c" path="C:/Users/Gaca1111/Desktop/GGButton/GGButton/DMA.c" title="DMA.c" tooltip="C:/Users/Gaca1111/Desktop/GGButton/GGButton/DMA.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/DMA.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="42" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DMA.h" partName="DMA.h" path="C:/Users/Gaca1111/Desktop/GGButton/GGButton/DMA.h" title="DMA.h" tooltip="C:/Users/Gaca1111/Desktop/GGButton/GGButton/DMA.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/DMA.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="381" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="diskio.h" partName="diskio.h" path="C:/Users/Gaca1111/Desktop/GGButton/GGButton/diskio.h" title="diskio.h" tooltip="C:/Users/Gaca1111/Desktop/GGButton/GGButton/diskio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/diskio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="debouncer.h" partName="debouncer.h" path="C:/Users/Gaca1111/Desktop/GGButton/GGButton/debouncer.h" title="debouncer.h" tooltip="C:/Users/Gaca1111/Desktop/GGButton/GGButton/debouncer.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/debouncer.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="405" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="karta_SD.c" partName="karta_SD.c" path="C:/Users/Gaca1111/Desktop/GGButton/GGButton/karta_SD.c" title="karta_SD.c" tooltip="C:/Users/Gaca1111/Desktop/GGButton/GGButton/karta_SD.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/karta_SD.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="496" selectionTopPixel="8"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ADC.c" partName="ADC.c" path="C:/Users/Gaca1111/Desktop/GGButton/GGButton/ADC.c" title="ADC.c" tooltip="C:/Users/Gaca1111/Desktop/GGButton/GGButton/ADC.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/ADC.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="25" selectionOffset="2391" selectionTopPixel="1268"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ADC.h" partName="ADC.h" path="C:/Users/Gaca1111/Desktop/GGButton/GGButton/ADC.h" title="ADC.h" tooltip="C:/Users/Gaca1111/Desktop/GGButton/GGButton/ADC.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/ADC.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="533" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="karta_SD.h" partName="karta_SD.h" path="C:/Users/Gaca1111/Desktop/GGButton/GGButton/karta_SD.h" title="karta_SD.h" tooltip="C:/Users/Gaca1111/Desktop/GGButton/GGButton/karta_SD.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/karta_SD.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="461" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="przyciski.h" partName="przyciski.h" path="C:/Users/Gaca1111/Desktop/GGButton/GGButton/przyciski.h" title="przyciski.h" tooltip="C:/Users/Gaca1111/Desktop/GGButton/GGButton/przyciski.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/przyciski.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SPI.h" partName="SPI.h" path="C:/Users/Gaca1111/Desktop/GGButton/GGButton/SPI.h" title="SPI.h" tooltip="C:/Users/Gaca1111/Desktop/GGButton/GGButton/SPI.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/SPI.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="debouncer.c" partName="debouncer.c" path="C:/Users/Gaca1111/Desktop/GGButton/GGButton/debouncer.c" title="debouncer.c" tooltip="C:/Users/Gaca1111/Desktop/GGButton/GGButton/debouncer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/debouncer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="208"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="29">
<expanded>
<element path="/GGButton"/>
<element path="/GGButton/cmsis"/>
<element path="/GGButton/cmsis_boot"/>
<element path="/GGButton/cmsis_boot/startup"/>
<element path="/GGButton/cmsis_lib"/>
<element path="/GGButton/cmsis_lib/include"/>
</expanded>
<selection>
<element path="/GGButton/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f45123">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f45123">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1af5487" ratio="0.6995662" ratioLeft="645" ratioRight="277" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f45123">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f45123"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bcc0e6" ratio="0.92866755" ratioLeft="1380" ratioRight="106" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44902387" ratioLeft="414" ratioRight="508" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@faffff" ratio="0.36984816" ratioLeft="341" ratioRight="581" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1f45123">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GGButton/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GGButton/ADC.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GGButton/ADC.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GGButton/DMA.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GGButton/karta_SD.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GGButton/karta_SD.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GGButton/DMA.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GGButton/codec.c"/>
</editors>
<item historyLabel="ADC.h" index="2">
<position info="not_deleted" x="545" y="0"/>
</item>
<item historyLabel="ADC.c" index="1">
<position info="not_deleted" x="2253" y="0"/>
</item>
<item historyLabel="ADC.c" index="1">
<position info="not_deleted" x="2389" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="633" y="0"/>
</item>
<item historyLabel="ADC.c" index="1">
<position info="not_deleted" x="2391" y="25"/>
</item>
<item historyLabel="ADC.h" index="2">
<position info="not_deleted" x="533" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4502" y="0"/>
</item>
<item historyLabel="DMA.h" index="3">
<position info="not_deleted" x="381" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4502" y="0"/>
</item>
<item historyLabel="karta_SD.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="633" y="0"/>
</item>
<item historyLabel="karta_SD.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3733" y="0"/>
</item>
<item historyLabel="karta_SD.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3733" y="0"/>
</item>
<item historyLabel="karta_SD.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="481" y="12"/>
</item>
<item historyLabel="karta_SD.c" index="5">
<position info="not_deleted" x="289" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="481" y="12"/>
</item>
<item historyLabel="karta_SD.c" index="5">
<position/>
</item>
<item historyLabel="karta_SD.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="karta_SD.c" index="5">
<position info="not_deleted" x="534" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="481" y="12"/>
</item>
<item historyLabel="DMA.c" index="6">
<position info="not_deleted" x="42" y="16"/>
</item>
<item historyLabel="karta_SD.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="481" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4270" y="0"/>
</item>
<item historyLabel="karta_SD.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="550" y="0"/>
</item>
<item historyLabel="karta_SD.c" index="5">
<position info="not_deleted" x="545" y="0"/>
</item>
<item historyLabel="karta_SD.h" index="4">
<position info="not_deleted" x="461" y="0"/>
</item>
<item historyLabel="karta_SD.c" index="5">
<position info="not_deleted" x="545" y="0"/>
</item>
<item historyLabel="karta_SD.h" index="4">
<position info="not_deleted" x="461" y="0"/>
</item>
<item historyLabel="karta_SD.c" index="5">
<position info="not_deleted" x="155" y="107"/>
</item>
<item historyLabel="karta_SD.h" index="4">
<position info="not_deleted" x="459" y="0"/>
</item>
<item historyLabel="karta_SD.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3972" y="41"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3954" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4624" y="0"/>
</item>
<item historyLabel="codec.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3954" y="0"/>
</item>
<item historyLabel="karta_SD.c" index="5">
<position info="not_deleted" x="550" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4114" y="0"/>
</item>
<item historyLabel="karta_SD.h" index="4">
<position info="not_deleted" x="459" y="0"/>
</item>
<item historyLabel="karta_SD.c" index="5">
<position info="not_deleted" x="545" y="0"/>
</item>
<item historyLabel="karta_SD.h" index="4">
<position info="not_deleted" x="461" y="0"/>
</item>
<item historyLabel="karta_SD.c" index="5">
<position info="not_deleted" x="496" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2305" y="0"/>
</item>
<item historyLabel="karta_SD.c" index="5">
<position info="not_deleted" x="496" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="2305" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="debouncer.c" tooltip="GGButton/debouncer.c">
<persistable path="/GGButton/debouncer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SPI.h" tooltip="GGButton/SPI.h">
<persistable path="/GGButton/SPI.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="przyciski.h" tooltip="GGButton/przyciski.h">
<persistable path="/GGButton/przyciski.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="karta_SD.h" tooltip="GGButton/karta_SD.h">
<persistable path="/GGButton/karta_SD.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ADC.h" tooltip="GGButton/ADC.h">
<persistable path="/GGButton/ADC.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ADC.c" tooltip="GGButton/ADC.c">
<persistable path="/GGButton/ADC.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="przyciski.c" tooltip="GGButton/przyciski.c">
<persistable path="/GGButton/przyciski.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="karta_SD.c" tooltip="GGButton/karta_SD.c">
<persistable path="/GGButton/karta_SD.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="debouncer.h" tooltip="GGButton/debouncer.h">
<persistable path="/GGButton/debouncer.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="diskio.h" tooltip="GGButton/diskio.h">
<persistable path="/GGButton/diskio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DMA.h" tooltip="GGButton/DMA.h">
<persistable path="/GGButton/DMA.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DMA.c" tooltip="GGButton/DMA.c">
<persistable path="/GGButton/DMA.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="codec.h" tooltip="GGButton/codec.h">
<persistable path="/GGButton/codec.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="codec.c" tooltip="GGButton/codec.c">
<persistable path="/GGButton/codec.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="GGButton/main.c">
<persistable path="/GGButton/main.c"/>
</file>
</mruList>
</workbench>