<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="509" subPageIndex="2" verticalPosition="41"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/main.c" title="main.c" tooltip="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1082" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="przerwania_zewnetrzne.c" partName="przerwania_zewnetrzne.c" path="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/przerwania_zewnetrzne.c" title="przerwania_zewnetrzne.c" tooltip="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/przerwania_zewnetrzne.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/przerwania_zewnetrzne.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="200" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="przerwania_zewnetrzne.h" partName="przerwania_zewnetrzne.h" path="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/przerwania_zewnetrzne.h" title="przerwania_zewnetrzne.h" tooltip="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/przerwania_zewnetrzne.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/przerwania_zewnetrzne.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="458" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="konfiguracja_przelacznika.c" partName="konfiguracja_przelacznika.c" path="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/konfiguracja_przelacznika.c" title="konfiguracja_przelacznika.c" tooltip="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/konfiguracja_przelacznika.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/konfiguracja_przelacznika.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1210" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="konfiguracja_przelacznika.h" partName="konfiguracja_przelacznika.h" path="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/konfiguracja_przelacznika.h" title="konfiguracja_przelacznika.h" tooltip="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/konfiguracja_przelacznika.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/konfiguracja_przelacznika.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="55" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/cmsis_boot/stm32f4xx.h" title="stm32f4xx.h" tooltip="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/cmsis_boot/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/cmsis_boot/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3654" selectionTopPixel="1700"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timery.h" partName="timery.h" path="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/timery.h" title="timery.h" tooltip="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/timery.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/timery.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="227" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timery.c" partName="timery.c" path="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/timery.c" title="timery.c" tooltip="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/timery.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/timery.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1358" selectionTopPixel="1348"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="integer.h" partName="integer.h" path="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/cmsis_lib/include/integer.h" title="integer.h" tooltip="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/cmsis_lib/include/integer.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/cmsis_lib/include/integer.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="263" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SPI.c" partName="SPI.c" path="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/cmsis_lib/include/SPI.c" title="SPI.c" tooltip="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/cmsis_lib/include/SPI.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/SPI.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1345" selectionTopPixel="150"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SPI.h" partName="SPI.h" path="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/cmsis_lib/include/SPI.h" title="SPI.h" tooltip="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/cmsis_lib/include/SPI.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/SPI.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="242" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="diskio.c" partName="diskio.c" path="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/cmsis_lib/source/diskio.c" title="diskio.c" tooltip="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/cmsis_lib/source/diskio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/cmsis_lib/source/diskio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="3418"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ff.c" partName="ff.c" path="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/cmsis_lib/source/ff.c" title="ff.c" tooltip="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/cmsis_lib/source/ff.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/cmsis_lib/source/ff.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="88" selectionOffset="6024" selectionTopPixel="69884"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" partName="misc.c" path="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/cmsis_lib/source/misc.c" title="misc.c" tooltip="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/cmsis_lib/source/misc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/cmsis_lib/source/misc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="spi_sd.c" partName="spi_sd.c" path="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/spi_sd.c" title="spi_sd.c" tooltip="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/spi_sd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/spi_sd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12105" selectionTopPixel="7470"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="diskio.h" partName="diskio.h" path="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/cmsis_lib/include/diskio.h" title="diskio.h" tooltip="C:/Users/Gaca1111/Desktop/GGbutton/GGButton/cmsis_lib/include/diskio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GGButton/cmsis_lib/include/diskio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="70" selectionOffset="822" selectionTopPixel="480"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="30">
<expanded>
<element path="/GGButton"/>
<element path="/GGButton/cmsis"/>
<element path="/GGButton/cmsis_boot"/>
<element path="/GGButton/cmsis_lib"/>
<element path="/GGButton/cmsis_lib/include"/>
<element path="/GGButton/cmsis_lib/source"/>
</expanded>
<selection>
<element path="/GGButton/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.ui.console.ConsoleView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17180b9">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17180b9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a282b1" ratio="0.6995662" ratioLeft="645" ratioRight="277" relationship="4" relative="org.eclipse.ui.internal.ViewStack@17180b9">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.2994975" ratioLeft="298" ratioRight="697" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17180b9"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14569a5" ratio="0.8146853" ratioLeft="466" ratioRight="106" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44902387" ratioLeft="414" ratioRight="508" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ba26bd" ratio="0.36984816" ratioLeft="341" ratioRight="581" relationship="4" relative="org.eclipse.ui.internal.ViewStack@17180b9">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GGButton/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GGButton/SPI.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GGButton/SPI.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GGButton/przerwania_zewnetrzne.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GGButton/przerwania_zewnetrzne.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GGButton/konfiguracja_przelacznika.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GGButton/cmsis_lib/source/diskio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GGButton/cmsis_lib/source/ff.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GGButton/cmsis_lib/source/misc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GGButton/spi_sd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GGButton/cmsis_lib/include/diskio.h"/>
</editors>
<item historyLabel="SPI.c" index="1">
<position info="not_deleted" x="1375" y="0"/>
</item>
<item historyLabel="SPI.h" index="2">
<position info="not_deleted" x="379" y="0"/>
</item>
<item historyLabel="przerwania_zewnetrzne.h" index="3">
<position info="not_deleted" x="0" y="458"/>
</item>
<item historyLabel="SPI.h" index="2">
<position info="not_deleted" x="369" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="0" y="219"/>
</item>
<item historyLabel="SPI.h" index="2">
<position info="not_deleted" x="244" y="0"/>
</item>
<item historyLabel="SPI.c" index="1">
<position info="not_deleted" x="1375" y="0"/>
</item>
<item historyLabel="SPI.c" index="1">
<position info="not_deleted" x="20" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="0" y="219"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1096" y="0"/>
</item>
<item historyLabel="przerwania_zewnetrzne.c" index="4">
<position info="not_deleted" x="200" y="0"/>
</item>
<item historyLabel="konfiguracja_przelacznika.c" index="5">
<position info="not_deleted" x="1210" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1096" y="0"/>
</item>
<item historyLabel="SPI.c" index="1">
<position info="not_deleted" x="20" y="23"/>
</item>
<item historyLabel="SPI.h" index="2">
<position info="not_deleted" x="367" y="0"/>
</item>
<item historyLabel="SPI.c" index="1">
<position info="not_deleted" x="107" y="0"/>
</item>
<item historyLabel="SPI.h" index="2">
<position info="not_deleted" x="367" y="0"/>
</item>
<item historyLabel="SPI.c" index="1">
<position info="not_deleted" x="858" y="33"/>
</item>
<item historyLabel="SPI.h" index="2">
<position info="not_deleted" x="369" y="0"/>
</item>
<item historyLabel="SPI.c" index="1">
<position info="not_deleted" x="107" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1096" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="543" y="0"/>
</item>
<item historyLabel="diskio.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ff.c" index="7">
<position info="not_deleted" x="6024" y="88"/>
</item>
<item historyLabel="misc.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="SPI.h" index="2">
<position info="not_deleted" x="242" y="0"/>
</item>
<item historyLabel="SPI.c" index="1">
<position info="not_deleted" x="849" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="887" y="150"/>
</item>
<item historyLabel="SPI.c" index="1">
<position info="not_deleted" x="1375" y="0"/>
</item>
<item historyLabel="diskio.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ff.c" index="7">
<position info="not_deleted" x="6024" y="88"/>
</item>
<item historyLabel="spi_sd.c" index="9">
<position info="not_deleted" x="597" y="0"/>
</item>
<item historyLabel="SPI.c" index="1">
<position info="not_deleted" x="1375" y="0"/>
</item>
<item historyLabel="spi_sd.c" index="9">
<position info="not_deleted" x="2042" y="0"/>
</item>
<item historyLabel="SPI.c" index="1">
<position info="not_deleted" x="1345" y="0"/>
</item>
<item historyLabel="spi_sd.c" index="9">
<position info="not_deleted" x="558" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1082" y="0"/>
</item>
<item historyLabel="spi_sd.c" index="9">
<position info="not_deleted" x="10229" y="20"/>
</item>
<item historyLabel="spi_sd.c" index="9">
<position info="not_deleted" x="11629" y="21"/>
</item>
<item historyLabel="spi_sd.c" index="9">
<position info="not_deleted" x="9996" y="0"/>
</item>
<item historyLabel="diskio.h" index="10">
<position info="not_deleted" x="822" y="70"/>
</item>
<item historyLabel="spi_sd.c" index="9">
<position info="not_deleted" x="10229" y="20"/>
</item>
<item historyLabel="diskio.h" index="10">
<position info="not_deleted" x="822" y="70"/>
</item>
<item historyLabel="spi_sd.c" index="9">
<position info="not_deleted" x="10229" y="20"/>
</item>
<item historyLabel="diskio.h" index="10">
<position info="not_deleted" x="822" y="70"/>
</item>
<item historyLabel="spi_sd.c" index="9">
<position info="not_deleted" x="10229" y="20"/>
</item>
<item historyLabel="spi_sd.c" index="9">
<position info="not_deleted" x="11629" y="21"/>
</item>
<item historyLabel="spi_sd.c" index="9">
<position info="not_deleted" x="10229" y="20"/>
</item>
<item historyLabel="spi_sd.c" index="9">
<position info="not_deleted" x="10497" y="0"/>
</item>
<item active="true" historyLabel="spi_sd.c" index="9">
<position info="not_deleted" x="11629" y="21"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="diskio.h" tooltip="GGButton/cmsis_lib/include/diskio.h">
<persistable path="/GGButton/cmsis_lib/include/diskio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi_sd.c" tooltip="GGButton/spi_sd.c">
<persistable path="/GGButton/spi_sd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" tooltip="GGButton/cmsis_lib/source/misc.c">
<persistable path="/GGButton/cmsis_lib/source/misc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ff.c" tooltip="GGButton/cmsis_lib/source/ff.c">
<persistable path="/GGButton/cmsis_lib/source/ff.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="diskio.c" tooltip="GGButton/cmsis_lib/source/diskio.c">
<persistable path="/GGButton/cmsis_lib/source/diskio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SPI.h" tooltip="GGButton/SPI.h">
<persistable path="/GGButton/SPI.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SPI.c" tooltip="GGButton/SPI.c">
<persistable path="/GGButton/SPI.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="integer.h" tooltip="GGButton/cmsis_lib/include/integer.h">
<persistable path="/GGButton/cmsis_lib/include/integer.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timery.c" tooltip="GGButton/timery.c">
<persistable path="/GGButton/timery.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timery.h" tooltip="GGButton/timery.h">
<persistable path="/GGButton/timery.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="GGButton/cmsis_boot/stm32f4xx.h">
<persistable path="/GGButton/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="konfiguracja_przelacznika.h" tooltip="GGButton/konfiguracja_przelacznika.h">
<persistable path="/GGButton/konfiguracja_przelacznika.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="konfiguracja_przelacznika.c" tooltip="GGButton/konfiguracja_przelacznika.c">
<persistable path="/GGButton/konfiguracja_przelacznika.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="przerwania_zewnetrzne.h" tooltip="GGButton/przerwania_zewnetrzne.h">
<persistable path="/GGButton/przerwania_zewnetrzne.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="przerwania_zewnetrzne.c" tooltip="GGButton/przerwania_zewnetrzne.c">
<persistable path="/GGButton/przerwania_zewnetrzne.c"/>
</file>
</mruList>
</workbench>